{
  "name": "snowflake-warehouse-tests",
  "version": "1.0.0",
  "description": "Property-based tests for Snowflake warehouse Terraform module",
  "scripts": {
    "test": "node --test tests/property/*.test.js",
    "test:valid-input": "node --test tests/property/valid_input.test.js",
    "test:invalid-input": "node --test tests/property/invalid_input.test.js",
    "test:config-passthrough": "node --test tests/property/config_passthrough.test.js",
    "test:default-values": "node --test tests/property/default_values.test.js"
  },
  "devDependencies": {
    "fast-check": "^3.15.0"
  }
}
